{% load bootstrap5 %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Автозапчасти Онлайн</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css">
    <style>
        .header {
            background-color: #f8f9fa;
            padding: 20px 0;
        }
        .logo img {
            vertical-align: middle;
        }
        .search-box {
            display: flex;
            align-items: center;
        }
        .category-list {
            list-style-type: none;
            padding: 0;
        }
        .category-list li {
            margin-bottom: 10px;
        }
        .product-card {
            width: 1%;
            max-width: 20px;
            height: auto;
            border: 1px solid #dee2e6;
            border-radius: 5px;
            padding: 15px;
            text-align: center;
            transition: transform 0.2s;
        }
        .product-card:hover {
            transform: scale(1.05);
        }
        .footer {
            background-color: #343a40;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        .mb-5 {
        text-align: center;
        }
        .link-catalog {
        font-weight: bold;
        font-size: 200%;
        }



    </style>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-3">
                    <h1 class="logo">Автозапчасти Онлайн <img src="media/logo.jpg" width="124" height="90" alt="Логотип"></h1>
                </div>
               <form action="{% url 'search' %}" class="form-inline" method="get"
                <div class="form-group mx-sm-3 mb-2">

        <input name="search" type="" class="form-control" id="" placeholder="Поиск по каталогу">
                </div>
    <button type="submit" class="btn btn-success btn-lg mb-2">Поиск</button>
</form>
            </div>
        </div>
    </header>

    <main class="container mt-4">
        <div class="row">
            <aside class="col-md-3 mb-4">
                <h2 class="mb-3">Категории</h2>
                <ul class="category-list">
                    {% for category in categories %}
                         <li>
                                <a href="{% url 'category_detail' category.id %}">{{ category.name }}</a>
                         </li>
                    {% endfor %}
                </ul>

            </aside>
            <a href="{% url 'detail_list' %}">Весь каталог</a>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="dropdown-menu">
                                <li><a href="{% url 'delivery' %}">Доставка и оплата</a></li>
                                <li><a href="{% url 'about' %}">Про нас</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            <a href = "{% url 'create_order' %}"> Оформить доставку</a>
            <a href ="{% url 'order_list' %}"> Мои заказы</a>
            <div class="col-md-9">
                <h1 class="mb-5">Популярные товары</h1>
                <div class="row">
                    {% for detail in details|slice:":3" %}
                    <div class="col-md-4 mb-4">
                        <div class="product-card">
                            <a href="{% url 'detail_detail' detail.pk %}" style="display: block; text-decoration: none; color: inherit;">>
                            <img class="product-image img-fluid" src="{{detail.image.url}}" alt="{{detail.name}}">
                            <h2 class="product-title">{{detail.name}}</h2>
                            <b class="product-price">Цена: {{detail.price}}</b>

                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </main>
<
    <footer class="footer">
        <p>&copy; 2023 Автозапчасти Онлайн. Все права защищены.</p>
    </footer>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.min.js"></script>
</body>
</html>